/* Estilo general */
.container {
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;  /* Permite que los elementos se envuelvan si no caben en una sola fila */
  justify-content: center;
  /*background-color: #f5f5f5;*/
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1 {
  font-size: 2.5em;
  color: #333;
}

/* Estilo para las tarjetas */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  margin: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.content {
  width: 100%;
  height: 300px; /* Ajustar la altura según sea necesario */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Espacio entre el canvas y los detalles */
}

.content app-pantalla3-d {
  width: 100%;
  height: 100%;
}

.details {
  width: 100%;
  height: 100%;
  color: white;
}

.taxi-characteristics {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;  /* Cambiar a 100% para que ocupe todo el ancho del contenedor */
  height: 100%;  /* Cambiar a 100% para que ocupe todo el alto del contenedor */
}

.taxi-characteristics li {
  padding: 5px 0;
  color: white;
}

.taxi-characteristics li strong {
  font-weight: bold;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
  .card {
      width: 90%;
  }

  .content {
      height: 200px; /* Ajustar la altura para pantallas más pequeñas */
  }
}
